VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 1, 0),
    prodvers=(1, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '080404B0',
          [
            StringStruct('CompanyName', 'Dose Ctrl+C'),
            StringStruct('FileDescription', 'Dose Ctrl+C Clipboard Feedback'),
            StringStruct('FileVersion', '1.0.1.0'),
            StringStruct('InternalName', 'DoseCtrlC'),
            StringStruct('LegalCopyright', 'Copyright (C) 2026'),
            StringStruct('OriginalFilename', 'DoseCtrlC.exe'),
            StringStruct('ProductName', 'Dose Ctrl+C'),
            StringStruct('ProductVersion', '1.0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [2052, 1200])])
  ]
)